{
  "name": "videoverse",
  "version": "1.0.0",
  "description": "Esse projeto é baseado em streamings de vídeo. Aqui, utilizamos até agora: React, Typescript, Eslint, Vite como Bundle.\r Além disso, vamos criar testes e a arquitetura MSC (model, service e controller) para melhor organização das camadas de Back-End.\r Para o Back-End, vamos usar o Node e fazer as requisições HTTP pelo ThunderClient.\r E, como banco de dados, optamos por um banco de dados noSQL (MongoDB).\r Vamos utilizar o Docker para conteinerização.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
